# List
# 리스트명 = [요소1, 요소2 , 요소3 ...]
odd = [1, 3, 5, 7, 9]
a = [] # 빈 리스트
b = [1, 2, 3] # 숫자를 요소값으로 가지는 리스트
c = ['Life', 'is', 'too', 'short'] # 문자열을 요소값으로 가지는 리스트
d = [1, 2, 'Life', 'is'] # 숫자와 문자열을 요소값으로 가지는 리스트
e = [1, 2, ['Life', 'is']] # 리스트 자체를 요소값으로 가질 수 있음

print(odd) # [1, 3, 5, 7, 9]
print(d) # [1, 2, 'Life', 'is']
print(e) # [1, 2, ['Life', 'is']]

# List도 순서를 가지기 때문에 인덱싱과 슬라이싱 가능
# 인덱싱
a = [1, 2, 3]
print(a[0])
print(a[0] + a[2]) # 4
print(a[-1]) # 마지막 요소 -1 즉 3

a = [1, 2, 3, ['a', 'b', 'c']]
print(a[0]) # 1
print(a[3]) # ['a', 'b', 'c']

# 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2]) # 1, 2

b = a[:2]
c = a[2:]
print(b) # 1, 2
print(c) # 3, 4, 5

# 리스트 연산자
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b) # [1, 2, 3, 4, 5, 6]

# 리스트 반복하기
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# str() : 정수나 실수를 문자열로 변환하는 내장함수
print(str(a[2]) + 'hi') # 3hi

# 리스트 요소 수정
a[2] = 4
print(a) # [1, 2, 4] 인덱스 2가 3이 아닌 4로 변경

print(a[1:2]) # [2]
a[1:2] = ['a', 'b', 'c']
print(a) # [1, 'a', 'b', 'c', 4]

# 리스트 요소 삭제
a = [1, 'a', 'b', 'c', 4]
a[1:3] = []
print(a) # [1, 'c', 4]

# 요소 삭제 del 함수
print(a) # [1, 'c', 4]
del a[1]
print(a) # [1, 4]

# 리스트 관련 함수
# append() = 추가
a = [1, 2, 3]
a.append(4)
print(a) # [1, 2, 3, 4]
a.append([5,6])
print(a) # [1, 2, 3, 4, [5, 6]]

# sort() = 정렬
a = [1, 4, 3, 2]
a.sort()
print(a) # [1, 2, 3, 4]
# 문자도 정렬됨
a = ['a', 'c', 'b']
a.sort()
print(a) # ['a', 'b', 'c']

# reverse() = 역순
a = ['a', 'c', 'b']
a.reverse()
print(a) # ['b', 'c', 'a']

# index() = 위치 반환
a = [1, 2, 3]
print(a.index(3)) # 2 = 3은 인덱스 2번에 위치
print(a.index(1)) # 0 = 1은 인덱스 1번에 위치

# insert() = 요소 삽입 / append 무조건 맨 끝에 요소 추가함
a = [1, 2, 3]
a.insert(0, 4) # 인덱스 0에 4 삽입
print(a) # [4, 1, 2, 3]
a.insert(3, 5) # 인덱스 3에 5 삽입
print(a) # [4, 1, 2, 5, 3]

# remove() = 요소 제거
# remove(x) = 리스트에서 첫 번째 나오는 x 삭제
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2]

# pop() = 끄집어 내기, 리스트의 맨 마지막 요소를 돌려주고 그 요소를 삭제
a = [1, 2, 3]
print(a.pop()) # 3
print(a) # [1, 2]

# count(x) = 리스트에 포함된 x의 개수를 셈
a = [1, 2, 3, 1]
print(a.count(1)) # 1이 두개이니 2 반환

# extend(x) = 리스트 확장, x에는 리스트만 올 수 있으며 a 리스트에 x 리스트를 더하게 됨
a = [1, 2, 3]
a.extend([4, 5])
print(a) # [1, 2, 3, 4, 5]